$Author: - $
$Date: 2012-02-14 19:07:24-08 $
$Id: data-rcsid,v 1.1 2012-02-14 19:07:24-08 - - $
$Locker:  $
$Log: data-rcsid,v $
Revision 1.1  2012-02-14 19:07:24-08  -
-

Revision 1.1  2011-02-04 14:28:30-08  -
-

Revision 1.1  2010-10-26 18:59:14-07  -
-

Revision 1.1  2010-04-30 19:39:22-07  -
-

Revision 1.1  2009-11-03 15:36:11-08  -
-

Revision 1.1  2009-04-24 20:09:14-07  -
-

Revision 1.1  2008-11-04 19:33:09-08  -
-

Revision 1.1  2008-05-20 16:39:15-07  -
-

Revision 1.1  2008-02-28 12:43:03-08  -
-

Revision 1.1  2007-11-15 14:14:12-08  -
-

Revision 1.1  2007-05-16 18:31:48-07  -
-

Revision 1.1  2007-02-13 13:22:17-08  -
-

Revision 361.1  2006-02-08 19:52:28-08  -
-

Revision 358.1  2005-11-10 18:43:38-08  -
-

Revision 358.1  2005-11-10 18:29:39-08  -
-

Revision 351.1  2005-02-10 12:25:16-08  -
-

$Name:  $
$RCSfile: data-rcsid,v $
$Revision: 1.1 $
$State: - $
