
This is test file #1. This is test file #1. This is test file #1.
This is test file #1. This is test file #1. This is test file #1.
This is test file #1. This is test file #1.

It is very regular and is used to check to see if word wrap
works. It is very regular and is used to check to see if word
wrap works. It is very regular and is used to check to see if
word wrap works. It is very regular and is used to check to see
if word wrap works. It is very regular and is used to check to
see if word wrap works. It is very regular and is used to check
to see if word wrap works. It is very regular and is used to
check to see if word wrap works. It is very regular and is used
to check to see if word wrap works.

Does it work with a one line paragraph?

$Id: input1.dat,v 1.1 2010-12-13 17:24:57-08 - - $


This is another file of test data for test number two. Some lines
are short. Other lines are very long lines, exceeding even the
line length that checksource.perl likes to see and will complain
about.

Are multiple input blank lines squeezed to a single output blank
line?

What happens if there is only one word per line.

$Id: input2.dat,v 1.1 2010-12-13 17:24:57-08 - - $

This paragraph is indented by a tab. Are tabs deleted at the
front of the line?

What about spaces? Do they work like pfmt.perl?

a long word should be on a line by itself
sometimesthereisaverylongwordwhichpokesoutsidethenormalmarginsometimesthereisaverylongwordwhichpokesoutsidethenormalmargin
if the word exceeds the margin

This paragraph has lots of tabs on input. Tabs should be replaced
by spaces on output.

This paragraph has lots of leading spaces and trailing tabs on
input.

$Id: input3.dat,v 1.1 2010-12-13 17:24:57-08 - - $
