==27729== Memcheck, a memory error detector
==27729== Copyright (C) 2002-2009, and GNU GPL'd, by Julian Seward et al.
==27729== Using Valgrind-3.5.0 and LibVEX; rerun with -h for copyright info
==27729== Command: ./strlist
==27729== Parent PID: 27727
==27729== 
==27729== 
==27729== HEAP SUMMARY:
==27729==     in use at exit: 155 bytes in 10 blocks
==27729==   total heap usage: 10 allocs, 0 frees, 155 bytes allocated
==27729== 
==27729== 155 (16 direct, 139 indirect) bytes in 1 blocks are definitely lost in loss record 3 of 3
==27729==    at 0x4A05E1C: malloc (vg_replace_malloc.c:195)
==27729==    by 0x4007FE: main (strlist.c:48)
==27729== 
==27729== LEAK SUMMARY:
==27729==    definitely lost: 16 bytes in 1 blocks
==27729==    indirectly lost: 139 bytes in 9 blocks
==27729==      possibly lost: 0 bytes in 0 blocks
==27729==    still reachable: 0 bytes in 0 blocks
==27729==         suppressed: 0 bytes in 0 blocks
==27729== 
==27729== For counts of detected and suppressed errors, rerun with: -v
==27729== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
