Script started on Thu 09 Feb 2012 03:55:10 PM PST
bash-3.2$ gdb uninit
GNU gdb (GDB) Red Hat Enterprise Linux (7.0.1-23.el5_5.2)
Copyright (C) 2009 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /afs/cats.ucsc.edu/users/l/easimmon/private/cs12b/lab5/code/uninit...done.
(gdb) run
Starting program: /afs/cats.ucsc.edu/users/l/easimmon/private/cs12b/lab5/code/uninit 
32767

Program received signal SIGSEGV, Segmentation fault.
0x00000000004004ed in main (argc=1, argv=0x7fffffffe5a8) at uninit.c:10
10	   printf ("%d\n", *pointer);
(gdb) where
#0  0x00000000004004ed in main (argc=1, argv=0x7fffffffe5a8) at uninit.c:10
(gdb) list
5	
6	int main (int argc, char **argv) {
7	   int foo;
8	   printf ("%d\n", foo);
9	   int *pointer;
10	   printf ("%d\n", *pointer);
11	}
(gdb) print foo
$1 = 32767
(gdb) print pointer
$2 = (int *) 0x0
(gdb) print *pointer
Cannot access memory at address 0x0
(gdb) print argv[0]
$3 = 0x7fffffffe80d "/afs/cats.ucsc.edu/users/l/easimmon/private/cs12b/lab5/code/uninit"
(gdb) quit
A debugging session is active.

	Inferior 1 [process 2695] will be killed.

Quit anyway? (y or n) yes
bash-3.2$ exit
exit

Script done on Thu 09 Feb 2012 03:57:35 PM PST
