Script started on Mon 13 Feb 2012 08:16:12 PM PST
bash-3.2$ valgrind --leak-check=full \
> list4 foo bar baz qux
==2899== Memcheck, a memory error detector
==2899== Copyright (C) 2002-2009, and GNU GPL'd, by Julian Seward et al.
==2899== Using Valgrind-3.5.0 and LibVEX; rerun with -h for copyright info
==2899== Command: list4 foo bar baz qux
==2899== 
0x4c30180->node {word=0x7ff00082d->[qux], link=0x4c30130}
0x4c30130->node {word=0x7ff000829->[baz], link=0x4c300e0}
0x4c300e0->node {word=0x7ff000825->[bar], link=0x4c30090}
0x4c30090->node {word=0x7ff000821->[foo], link=0x4c30040}
==2899== 
==2899== HEAP SUMMARY:
==2899==     in use at exit: 0 bytes in 0 blocks
==2899==   total heap usage: 5 allocs, 5 frees, 80 bytes allocated
==2899== 
==2899== All heap blocks were freed -- no leaks are possible
==2899== 
==2899== For counts of detected and suppressed errors, rerun with: -v
==2899== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
bash-3.2$ echo $?
9
bash-3.2$ exit
exit

Script done on Mon 13 Feb 2012 08:16:51 PM PST
